- DATOS:
	1) Tutorial con el Sujeto (USUARIO-Es que interactúa en el Tutorial) y la ORGANIZACION da la incapíe
	2)Se realiza el Tutorial, y la historia continúa
	3)Todas las campañas tienen muchas misiones
	4)En todas las campañas elSujeto se da cuenta cada vez mas (pasa la etapas mas vuelta se da la historia) lo que en verdad es el La Organizacion
	5)Conspirar con H.A.R.P. ; Rusia ; Nikola Tesla ; Einstein ; Lovecraft ; Nombre de La Org. "Z" Griegos Significado (mirar "Lemniscata")
	6)Rango de Exp Mental -> Al pasar las misiones gana mas conocimiento -> conoce mas comandos -> entiende mas palabras

- CARACTERISTICAS DEL SUJETO
	





------------------------------------------------------------------------

- INTRO (ES EL RELATO DE LA HISTORIA CONFLICTO <ETAPA FINAL "N"> )
	<E/N> Se relata el conflicto "final", de la primer historia, 
	 	donde el sujeto se da cuenta sobre lo que La Organizacion hace
		y se invierten los papeles.

		 Es capturado;Climax en tensión;

------------------------------------------------------------------------

- TUTORIAL ( INTRO DE HISTORIA C <ETAPA 0>): 				 #modificar!!!!!
	<E/0>) La organización implementa un sistema para hallar sujetos, 
		solo 1 acierta a todos los acertijos y ayuda
		indirectamente a la organizacion a solucionar problemas
	
		   En segundo plano te enseña a jugar
------------------------------------------------------------------------

- CAMPAÑA 1 (  )

------------------------------------------------------------------------
	
- ORDEN CRONOLÓGICO DE LA HISTORIA:
	1)TUTORIAL <E/0> 
