dP     dP   .d888888   a88888b. dP     dP 888888ba   88888888b d888888P 
88     88  d8'    88  d8'   `88 88   .d8' 88    `8b  88           88    
88aaaaa88a 88aaaaa88a 88        88aaa8P'  88     88 a88aaaa       88    
88     88  88     88  88        88   `8b. 88     88  88           88    
88     88  88     88  Y8.   .88 88     88 88     88  88           88    
dP     dP  88     88   Y88888P' dP     dP dP     dP  88888888P    dP    

██╗  ██╗ █████╗  ██████╗██╗  ██╗███╗   ██╗███████╗████████╗
██║  ██║██╔══██╗██╔════╝██║ ██╔╝████╗  ██║██╔════╝╚══██╔══╝
███████║███████║██║     █████╔╝ ██╔██╗ ██║█████╗     ██║   
██╔══██║██╔══██║██║     ██╔═██╗ ██║╚██╗██║██╔══╝     ██║   
██║  ██║██║  ██║╚██████╗██║  ██╗██║ ╚████║███████╗   ██║   
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝ 

      ___           ___           ___           ___           ___           ___                   
     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\          ___     
    /  /:/        /  /::\       /  /::\       /  /:/        /  /::|       /  /::\        /__/\    
   /  /:/        /  /:/\:\     /  /:/\:\     /  /:/        /  /:|:|      /  /:/\:\       \  \:\   
  /  /::\ ___   /  /::\ \:\   /  /:/  \:\   /  /::\____   /  /:/|:|__   /  /::\ \:\       \__\:\  
 /__/:/\:\  /\ /__/:/\:\_\:\ /__/:/ \  \:\ /__/:/\:::::\ /__/:/ |:| /\ /__/:/\:\ \:\      /  /::\ 
 \__\/  \:\/:/ \__\/  \:\/:/ \  \:\  \__\/ \__\/~|:|~~~~ \__\/  |:|/:/ \  \:\ \:\_\/     /  /:/\:\
      \__\::/       \__\::/   \  \:\          |  |:|         |  |:/:/   \  \:\ \:\      /  /:/__\/
      /  /:/        /  /:/     \  \:\         |  |:|         |__|::/     \  \:\_\/     /__/:/     
     /__/:/        /__/:/       \  \:\        |__|:|         /__/:/       \  \:\       \__\/      
     \__\/         \__\/         \__\/         \__\|         \__\/         \__\/                  

      ___           ___           ___           ___           ___           ___                 
     /__/\         /  /\         /  /\         /__/|         /__/\         /  /\          ___   
     \  \:\       /  /::\       /  /:/        |  |:|         \  \:\       /  /:/_        /  /\  
      \__\:\     /  /:/\:\     /  /:/         |  |:|          \  \:\     /  /:/ /\      /  /:/  
  ___ /  /::\   /  /:/~/::\   /  /:/  ___   __|  |:|      _____\__\:\   /  /:/ /:/_    /  /:/   
 /__/\  /:/\:\ /__/:/ /:/\:\ /__/:/  /  /\ /__/\_|:|____ /__/::::::::\ /__/:/ /:/ /\  /  /::\   
 \  \:\/:/__\/ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\~~\~~\/ \  \:\/:/ /:/ /__/:/\:\  
  \  \::/       \  \::/       \  \:\  /:/   \  \::/~~~~   \  \:\  ~~~   \  \::/ /:/  \__\/  \:\ 
   \  \:\        \  \:\        \  \:\/:/     \  \:\        \  \:\        \  \:\/:/        \  \:\
    \  \:\        \  \:\        \  \::/       \  \:\        \  \:\        \  \::/          \__\/
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                

      ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\__\         /|  |         /\  \         /\__\                  
     \:\  \       /::\  \       /:/  /        |:|  |         \:\  \       /:/ _/_         ___     
      \:\  \     /:/\:\  \     /:/  /         |:|  |          \:\  \     /:/ /\__\       /\__\    
  ___ /::\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      _____\:\  \   /:/ /:/ _/_     /:/  /    
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /::::::::\__\ /:/_/:/ /\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \     
  \::/__/       \::/__/       \:\  /:/  /   \::/~~/~      \:\  \        \::/_/:/  /  /:/\:\  \    
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/ 

      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \    
    /:/  /        /::\  \       /::\  \       /:/  /        /::|  |       /::\  \        \:\  \   
   /:/__/        /:/\:\  \     /:/\:\  \     /:/__/        /:|:|  |      /:/\:\  \        \:\  \  
  /::\  \ ___   /::\~\:\  \   /:/  \:\  \   /::\__\____   /:/|:|  |__   /::\~\:\  \       /::\  \ 
 /:/\:\  /\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:::::\__\ /:/ |:| /\__\ /:/\:\ \:\__\     /:/\:\__\
 \/__\:\/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|:|~~|~    \/__|:|/:/  / \:\~\:\ \/__/    /:/  \/__/
      \::/  /       \::/  /   \:\  \          |:|  |         |:/:/  /   \:\ \:\__\     /:/  /     
      /:/  /        /:/  /     \:\  \         |:|  |         |::/  /     \:\ \/__/     \/__/      
     /:/  /        /:/  /       \:\__\        |:|  |         /:/  /       \:\__\                  
     \/__/         \/__/         \/__/         \|__|         \/__/         \/__/                 

 __  __     ______     ______     __  __     __   __     ______     ______  
/\ \_\ \   /\  __ \   /\  ___\   /\ \/ /    /\ "-.\ \   /\  ___\   /\__  _\ 
\ \  __ \  \ \  __ \  \ \ \____  \ \  _"-.  \ \ \-.  \  \ \  __\   \/_/\ \/ 
 \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\    \ \_\ 
  \/_/\/_/   \/_/\/_/   \/_____/   \/_/\/_/   \/_/ \/_/   \/_____/     \/_/

   ▄█    █▄       ▄████████  ▄████████    ▄█   ▄█▄ ███▄▄▄▄      ▄████████     ███     
  ███    ███     ███    ███ ███    ███   ███ ▄███▀ ███▀▀▀██▄   ███    ███ ▀█████████▄ 
  ███    ███     ███    ███ ███    █▀    ███▐██▀   ███   ███   ███    █▀     ▀███▀▀██ 
 ▄███▄▄▄▄███▄▄   ███    ███ ███         ▄█████▀    ███   ███  ▄███▄▄▄         ███   ▀ 
▀▀███▀▀▀▀███▀  ▀███████████ ███        ▀▀█████▄    ███   ███ ▀▀███▀▀▀         ███     
  ███    ███     ███    ███ ███    █▄    ███▐██▄   ███   ███   ███    █▄      ███     
  ███    ███     ███    ███ ███    ███   ███ ▀███▄ ███   ███   ███    ███     ███     
  ███    █▀      ███    █▀  ████████▀    ███   ▀█▀  ▀█   █▀    ██████████    ▄████▀   
                                         ▀                                           
db   db  .d8b.   .o88b. db   dD d8b   db d88888b d888888b 
88   88 d8' `8b d8P  Y8 88 ,8P' 888o  88 88'     `~~88~~' 
88ooo88 88ooo88 8P      88,8P   88V8o 88 88ooooo    88    
88~~~88 88~~~88 8b      88`8b   88 V8o88 88~~~~~    88    
88   88 88   88 Y8b  d8 88 `88. 88  V888 88.        88    
YP   YP YP   YP  `Y88P' YP   YD VP   V8P Y88888P    YP    
                                                          
                                                        
